#!/bin/csh -f
#PBS -l size=1
#PBS -l walltime=00:60:00
#PBS -q eslogin

#-------------- template variables --------------
# exp_name
#------------------------------------------------

set exp_name = $exp_name

source ./restartNum
set fileNameHistory0 = $${exp_name}_4xday_seg{$$restartNum}.nc
set fileNameHistory1 = $${exp_name}_1x20days_seg{$$restartNum}.nc

./combine
mv 4xday.nc  $$fileNameHistory0
mv 1x20days.nc $$fileNameHistory1

set Files = ( `/bin/ls -1 ./RESTART/*` )
if ( $$#Files > 0 ) then
    mv -f ./RESTART/* ./INPUT/

    if ( $$restartNum < 1) then
        msub ./runscript
        echo "restart a run"
    endif

    gcp --batch -cd $$fileNameHistory0 gfdl:/archive/Junyi.Chai/moist/$${exp_name}/
    gcp --batch -cd $$fileNameHistory1 gfdl:/archive/Junyi.Chai/moist/$${exp_name}/

    @ restartNum ++

    cat >./restartNum <<END_TEXT
#!/bin/csh
set restartNum = $$restartNum
END_TEXT

else
    echo "empty restart; run failed"
    mail-files phychai.junyi@gmail.com exp_failure $${exp_name}$$restartNum ./runscript
endif


exit
